<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>Hexo</title>
  <meta name="description" content="一、简介理解docker是轻量级的虚拟化基础，让应用程序及其依赖环境可以打包成一个标准化的单元,在任何地方都能一致地运行    docker-&gt;软件    集装箱-&gt;货物 二、基本概念1.概念镜像（image）    Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数 (如匿名卷、环境变量、用户等)。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/04/30/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/Linux/docker/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、简介理解docker是轻量级的虚拟化基础，让应用程序及其依赖环境可以打包成一个标准化的单元,在任何地方都能一致地运行    docker-&gt;软件    集装箱-&gt;货物 二、基本概念1.概念镜像（image）    Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数 (如匿名卷、环境变量、用户等)。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-30T05:37:45.317Z">
<meta property="article:modified_time" content="2026-04-13T08:01:26.489Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">Hexo</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"></h1>
    <div class="post-meta">
      <time datetime="2026-04-30T05:37:45.317Z">2026-04-30</time>
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><h2 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h2><p>docker是轻量级的虚拟化基础，让应用程序及其依赖环境可以打包成一个标准化的单元,在任何地方都能一致地运行<br>    docker-&gt;软件<br>    集装箱-&gt;货物</p>
<h1 id="二、基本概念"><a href="#二、基本概念" class="headerlink" title="二、基本概念"></a>二、基本概念</h1><h2 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h2><p>镜像（image）<br>    Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数 (如匿名卷、环境变量、用户等)。<br>        像活字模板<br>        镜像就是已经刻好字的字模<br>        是只读的不能更改，包含了所有信息（油墨颜色、字体大小、内容）<br>容器（container）<br>    镜像 (<code>Image</code>) 和容器 (<code>Container</code>) 的关系，就像是面向对象程序设计中的类和实例 一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。<br>        像印出来的字帖<br>        动态的可以拿笔在纸上涂改（在容器里写日志、传文件）但这些修改不会影响到字模本身，可以打印100份就相当于有100个容器，每一份都是独立互不干扰的<br>仓库（repository）<br>    镜像构建完成后，可以很容易的在当前宿主机上运行，但是，如果需要在其它服务器上使用这个镜像，我们就需要一个集中的存储、分发镜像的服务，Docker Registry 就是这样的服务。<br>        存放字模的图书馆、仓库<br>        需要某个环境时直接去找一个现成的。</p>
<h2 id="2-镜像"><a href="#2-镜像" class="headerlink" title="2.镜像"></a>2.镜像</h2><p>特殊的文件系统<br>    包含<br>    程序文件<br>    库文件<br>    配置文件<br>    环境变量<br>    元数据<br>分层存储<br>    比如APP A 50MB | APP B 50 MB | APP C 50 MB | Ubuntu 500MB<br>    他们能共享Ubuntu<br>    <code>FROM ubuntu:24.04          # 第 1 层：基础系统（约 78MB）     </code>RUN apt-get update         # 第 2 层：更新包索引<br>    <code>RUN apt-get install nginx  # 第 3 层：安装 nginx     </code>COPY app.conf &#x2F;etc&#x2F;nginx&#x2F;  # 第 4 层：复制配置文件<br>    &#x3D;&#x3D;！&#x3D;&#x3D;<br>        错误示范<br>        <code>FROM ubuntu:24.04         </code>RUN apt-get update<br>        <code>RUN apt-get install -y build-essential  # 安装编译工具（约 200MB）         </code>RUN make &amp;&amp; make install                  # 编译应用<br>        <code>RUN apt-get remove build-essential        # 试图删除编译工具         正确做法         </code>FROM ubuntu:24.04<br>        <code>RUN apt-get update &amp;&amp; \             </code>apt-get install -y build-essential &amp;&amp; <br>            <code>make &amp;&amp; make install &amp;&amp; \             </code>apt-get remove -y build-essential &amp;&amp; <br>            <code>apt-get autoremove -y &amp;&amp; \             </code>rm -rf &#x2F;var&#x2F;lib&#x2F;apt&#x2F;lists&#x2F;*<br>镜像标识<br>    镜像名称和标签<br>        <code>[仓库地址/]仓库名[:标签]     镜像ID：Content-Addressable标识     镜像摘要 镜像来源     Registry拉取--常用         </code>docker pull nginx<code>    Dockerfile构建--自定义镜像        </code>docker build -t myapp .<code>    从容器提交--不好        </code>docker commit<code>    文件导入--离线传输        </code>docker load &lt; image.tar&#96;</p>
<h2 id="3-容器"><a href="#3-容器" class="headerlink" title="3.容器"></a>3.容器</h2><p>本质是一个特殊的进程<br>    进程空间-容器看不到宿主机上的其它进程<br>    网络-容器拥有独立的IP 、端口等网络资源<br>    文件系统-容器拥有独立的root目录<br>    用户-容器内的root用户不等于宿主机的root用户<br>容器的存储层<br>    镜像层+容器层<br>        docker会在镜像的只读层之上创建一个可写层（容器存储层）<br>    copy-on-write：写时复制<br>        容器需要修改镜像层中的文件<br>        1.docker将文件复制到容器存储层<br>        2.在容器层中进行修改<br>        3.原始镜像层保持不变<br>    容器存储层的生命周期<br>        容器存储层和容器生命周期绑定。容器删除的时候数据也删除了<br>        所有持久化的数据需要<br>            数据卷    docker管理的存储    数据库、应用程序<br>            绑定挂载  挂载宿主机目录       开发时共享代码<br>            <code>docker run -v mydata:/var/lib/mysql mysql</code><br>            <code>docker run -v /host/path:/container/path nginx</code></p>
<h2 id="4-仓库"><a href="#4-仓库" class="headerlink" title="4.仓库"></a>4.仓库</h2><p>registry<br>    存储和分发docker镜像的服务<br>    镜像构建完成后，可以在当前机器上运行；但要在其他服务器上运行就需要一个集中的存储和分发服务–Docker Registry<br>registry  仓库 标签<br>    Docker Registry中可以包含多个Repository，每个Repository可以包含多个Tag<br>镜像的完整名称<br>    <code>[registry 地址/][用户名/]仓库名[:标签]</code><br>    <code>registry.example.com/mycompany/myapp:v1.2.3</code><br>镜像的推送和拉取<br>    <code>docker login--登录Docker Hub     </code>docker login registry.example.com–登录其他registry<code>     </code>docker pull nginx:1.25–拉取镜像<code>     </code>docker tag myapp:latest registry.example.com&#x2F;myteam&#x2F;myapp:v1.0–标记镜像（准备推送）<code>     </code>docker push registry.example.com&#x2F;myteam&#x2F;myapp:v1.0–推送镜像<code>     </code>docker logout–登出<code>漏洞扫描    </code>docker scout cves nvinx:latest<code>--docker scout扫描镜像漏洞     </code>trivy image nginx:latest&#96;–开源工具trivy</p>
<h1 id="三、安装Docker"><a href="#三、安装Docker" class="headerlink" title="三、安装Docker"></a>三、安装Docker</h1><h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><h3 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h3><p>1.先决条件<br>    <code>sudo apt install gnome-terminal</code><br>2.安装Docker Desktop<br>    <code># Add Docker&#39;s official GPG key:     </code>sudo apt update<br>    <code>sudo apt install ca-certificates curl     </code>sudo install -m 0755 -d &#x2F;etc&#x2F;apt&#x2F;keyrings<br>    <code>sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc     </code>sudo chmod a+r &#x2F;etc&#x2F;apt&#x2F;keyrings&#x2F;docker.asc<br>    <code># Add the repository to Apt sources:     </code>sudo tee &#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;docker.sources &lt;&lt;EOF<br>    <code>Types: deb     </code>URIs: <a target="_blank" rel="noopener" href="https://download.docker.com/linux/ubuntu">https://download.docker.com/linux/ubuntu</a><br>    <code>Suites: $(. /etc/os-release &amp;&amp; echo &quot;$&#123;UBUNTU_CODENAME:-$VERSION_CODENAME&#125;&quot;)     </code>Components: stable<br>    <code>Architectures: $(dpkg --print-architecture)     </code>Signed-By: &#x2F;etc&#x2F;apt&#x2F;keyrings&#x2F;docker.asc<br>    <code>EOF     </code>sudo apt update<code>    安装docker软件包        </code>sudo apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin<code>    查看docker是否运行        </code>sudo systemctl status docker<code>    ==注意==     国内环境无法直接访问Docker Hub官方镜像库，需要配置国内镜像加速器        </code>sudo mkdir -p &#x2F;etc&#x2F;docker<br>        <code>sudo nano /etc/docker/daemon.json</code><br>        <code>&#123;          `` &quot;registry-mirrors&quot;: [             </code>“<a target="_blank" rel="noopener" href="https://docker.m.daocloud.io/">https://docker.m.daocloud.io</a>“,<br>            <code>&quot;https://huecker.io&quot;,             </code>“<a target="_blank" rel="noopener" href="https://dockerhub.timless.top/">https://dockerhub.timless.top</a>“,<br>            <code>&quot;https://noohub.net&quot;         </code>]<code>         </code>}<br>    重启docker服务使配置生效<br>        <code>sudo systemctl daemon-reload         </code>sudo systemctl restart docker<br>3.卸载docker engine<br>    <code>sudo apt purge docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin docker-ce-rootless-extras</code><br>    删除所有的镜像、容器和卷<br>    <code>sudo rm -rf /var/lib/docker     </code>sudo rm -rf &#x2F;var&#x2F;lib&#x2F;containerd<code>    删除源列表和密钥环    </code>sudo rm &#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;docker.sources<br>    <code>sudo rm /etc/apt/keyrings/docker.asc</code></p>
<h1 id="四、使用镜像"><a href="#四、使用镜像" class="headerlink" title="四、使用镜像"></a>四、使用镜像</h1><h2 id="1-获取镜像"><a href="#1-获取镜像" class="headerlink" title="1.获取镜像"></a>1.获取镜像</h2><p>docker pull 命令<br>    <code>docker pull [选项] [Registry地址/]仓库名[:标签]</code><br>    <code>docker pull --all-tags,-a</code>–拉取所有镜像<br>    <code>docker pull --platform</code>–指定平台架构<br>    <code>docker pull --quiet,-q</code>–静默模式<br>镜像名称格式<br>    docker.io &#x2F; library &#x2F; ubuntu : 24.04<br>    registry地址  用户名  仓库名  标签<br>    前两个可省略<br>拉取后运行<br>    <code>docker run -it --rm ubuntu:24.04 bash</code><br>    <code>-it</code>交互式终端模式<br>    <code>--rm</code>退出后自动删除容器<br>    <code>bash</code>启动命令<br>    &#x3D;&#x3D;<code>docker run</code>在需要时会自动pull镜像，因此通常不需要单独执行<code>docker pull</code>&#x3D;&#x3D;</p>
<h2 id="2-列出镜像"><a href="#2-列出镜像" class="headerlink" title="2.列出镜像"></a>2.列出镜像</h2><p>查看本地已下载的镜像<br>    <code>docker image ls</code>&#x2F;<code>docker images</code><br>        REPOSITORY 仓库名<br>        TAG 标签（版本）<br>        IMAGE ID 镜像唯一标识（短ID，前12位）<br>        CREATED 创建时间<br>        SIZE 本地占用空间</p>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%A7%A3"><span class="toc-text">理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="toc-text">1.概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%95%9C%E5%83%8F"><span class="toc-text">2.镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%B9%E5%99%A8"><span class="toc-text">3.容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BB%93%E5%BA%93"><span class="toc-text">4.仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux"><span class="toc-text">Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu"><span class="toc-text">Ubuntu</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96%E9%95%9C%E5%83%8F"><span class="toc-text">1.获取镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%97%E5%87%BA%E9%95%9C%E5%83%8F"><span class="toc-text">2.列出镜像</span></a></li></ol>
  </div>
</aside>

      
  </div>

  <footer class="post-footer">
    
    <nav class="post-nav">
      
        <a class="prev" href="/2026/04/30/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/Linux/Git%E3%80%81Python%E7%8E%AF%E5%A2%83%E3%80%81VSCode/">&laquo; </a>
      
      
        <a class="next" href="/2026/04/30/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/HTTP%E5%8D%8F%E8%AE%AE/HTTP%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95/"> &raquo;</a>
      
    </nav>
  </footer>
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 John Doe</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
