<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>Hexo</title>
  <meta name="description" content="[[信息安全路程]] 第一阶段：网络安全模块[[skill learning&#x2F;信息安全&#x2F;通信基础&#x2F;网络层协议]]、[[skill learning&#x2F;信息安全&#x2F;通信基础&#x2F;传输层协议]]、[[skill learning&#x2F;信息安全&#x2F;通信基础&#x2F;VLAN及三层路由实验]]、[[skill learning&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/04/30/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E8%AF%BE%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[[信息安全路程]] 第一阶段：网络安全模块[[skill learning&#x2F;信息安全&#x2F;通信基础&#x2F;网络层协议]]、[[skill learning&#x2F;信息安全&#x2F;通信基础&#x2F;传输层协议]]、[[skill learning&#x2F;信息安全&#x2F;通信基础&#x2F;VLAN及三层路由实验]]、[[skill learning&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-30T05:37:45.254Z">
<meta property="article:modified_time" content="2026-04-30T05:35:59.469Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">Hexo</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title"></h1>
    <div class="post-meta">
      <time datetime="2026-04-30T05:37:45.254Z">2026-04-30</time>
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <p>[[信息安全路程]]</p>
<h1 id="第一阶段：网络安全模块"><a href="#第一阶段：网络安全模块" class="headerlink" title="第一阶段：网络安全模块"></a>第一阶段：网络安全模块</h1><p>[[skill learning&#x2F;信息安全&#x2F;通信基础&#x2F;网络层协议]]、[[skill learning&#x2F;信息安全&#x2F;通信基础&#x2F;传输层协议]]、[[skill learning&#x2F;信息安全&#x2F;通信基础&#x2F;VLAN及三层路由实验]]、[[skill learning&#x2F;信息安全&#x2F;通信基础&#x2F;VRRP]]、[[网关]]、[[子网掩码]]、<br>协议基础<br>    OSI 七层、TCP&#x2F;IP 协议、IPv4、ICMP、ARP、TCP、UDP、VLSM、CIDR、子网划分<br>路由交换<br>    RIP、OSPF、VLAN、STP、VRRP、NAT、ACL<br>网络安全设备<br>    防火墙、IDS、IPS、VPN、上网行为管理<br>协议分析<br>    wireshark、协议包分析、异常流量分析、网络故障排除<br>项目：网络安全架构设计 需求分析、方案设计、IP 规划、设备选型、DMZ 设计、设备配置部署</p>
<h1 id="第二阶段：系统安全模块-Windows"><a href="#第二阶段：系统安全模块-Windows" class="headerlink" title="第二阶段：系统安全模块 Windows"></a>第二阶段：系统安全模块 Windows</h1><p>系统安全<br>    VMware、windows 安装、权限设置、策略、注册表、域控、FTP、DHCP、DNS、NLB 等服务部署、系统安全加固、系统日志分析<br>Linux 系统安全<br>    Linux 安装、文件与目录、Vim 编辑器、用户组、权限、磁盘管理、软件包管理、日志分析、网络管理、Linux 网络服务配置（DHCP、FTP、DNS、NFS、SAMBA、APache、TOMCAT、LNMP、LAMP）、Iptables、firewalld、snort 入侵检测部署<br>云计算及安全<br>    SHELL 脚本、KVM 虚拟化技术、Docker 容器技术<br>项目：系统服务部署 需求分析、方案设计、技术实施、故障排除、运行测试</p>
<h1 id="第三阶段：web-安全模块"><a href="#第三阶段：web-安全模块" class="headerlink" title="第三阶段：web 安全模块"></a>第三阶段：web 安全模块</h1><p>数据库基础<br>    数据库安全基础、增删查改基本语句、权限管理、数据库备份与恢复、数据加密、日志分析<br>Web 编程基础<br>    web 服务工作机制、浏览器工作原理与前端代码、html 与标签、JavaScript 与浏览器操作、JavaScript 封装库 jQuery、PHP 开发环境配置、PHP 语法、数据类型、变量、常量、PHP 内置函数；输入输出操作、编码操作、运行时操作、文件操作、网络操作、系统命令操作、代码动态执行函数 PHP 自定义函数、PHP 流程控制、异常处理、正则表达式、PHP 类、序列化与反序列化<br>Web 漏洞挖掘及利用<br>    web 渗透工具使用及部署、信息收集技术、SQL 注入、XSS 漏洞、CSRF、SSRF、逻辑漏洞、包含漏洞、代码执行漏洞、XXE 漏洞、反序列化漏洞、WAF 及绕过、tampter 编写、漏洞修复、上传及绕过、getshell、中间件平台漏洞<br>代码审计及测试<br>    代码审计、编辑器使用、审计工具、代码审计实例、PHP 代码审计案例分析讲解、简单 PHP 开源 CMS 漏洞讲解分析、代码审计报告、代码审计报告编写<br>真实项目：web 渗透测试 渗透测试方案、渗透测试流程、渗透测试方法、渗透测试报告 </p>
<h1 id="第四阶段：安全服务模块"><a href="#第四阶段：安全服务模块" class="headerlink" title="第四阶段：安全服务模块"></a>第四阶段：安全服务模块</h1><p>应急响应<br>    网络安全应急响应概述，系统服务排查，日志内存分析，勒索病毒，挖矿木马检测，入侵排查、溯源反制<br>安全服务<br>    信息安全行业介绍、法律法规、资产梳理、基线检测、漏洞扫<br>    描、风险评估、等级保护、云安全防护技术、数据安全<br>售前解决<br>    商机挖掘技巧、需求沟通技巧、方案编写、方案汇报</p>
<h1 id="第五阶段：红队工程师模块"><a href="#第五阶段：红队工程师模块" class="headerlink" title="第五阶段：红队工程师模块"></a>第五阶段：红队工程师模块</h1><p>提权技术<br>    系统溢出提权、数据库提权、第三方软件提权、本地权限提升、<br>    脏牛提权、烂土豆提权、数据库提权、SUID 提权<br>内网渗透<br>    内网信息收集、隐藏通信隧道技术、SOCKS代理、正向代理、反向代理、域内横向移动、域控制器安全、跨域攻击、权限维持、PowerShell、PowerSploit.Empire、Nishang、Cobalt Strike<br>Python 渗透之 PoC&#x2F;Exp编写<br>    Python 基础、PYTHON 爬虫基础、python Nday 漏洞复现脚本及PoC 编写、pythpn 之渗透测试工具编写、WAF之绕过之 EXP&#x2F;Po0编写<br>真实项目：攻防对抗实战<br>    分组对抗、靶场、结合真实 HW 红蓝队项目</p>

    </div>

    
  </div>

  <footer class="post-footer">
    
    <nav class="post-nav">
      
        <a class="prev" href="/2026/04/30/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E8%AF%BE%E7%A8%8B/">&laquo; </a>
      
      
        <a class="next" href="/2026/04/30/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/HTML/"> &raquo;</a>
      
    </nav>
  </footer>
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 John Doe</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
